//Цвет текста  
$color-gray: #777

//Основные цвета
$color-brown-light: #BA8554
$color-brown-dark: #A14F03

//ЧБ цвета
$color-black: #000
$color-white: #FFF

//Тени для кнопок
$box-shadow-03: (0rem .4rem .4rem rgba(0, 0, 0, 0.3))
$box-shadow-01: (0rem .4rem .4rem rgba(0, 0, 0, 0.1))