.section-about
  padding-top: 8rem
  margin-bottom: 20rem

.section-icons
  padding: 21rem 0
  background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7)), url("../img/section-icons.jpg") center/ cover no-repeat
  transform: skewY(7deg)
  & > * 
    transform: skewY(-7deg)

.section-tour
  padding-top: 21rem
  margin-bottom: 8rem

.section-feedback
  padding: 8rem 0
  position: relative

.section-book
  padding: 10rem
  background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)