.icons-card
  padding: 2.5rem
  background-color: rgba($color-white, 0.8)
  border-radius: .5rem
  box-shadow: $box-shadow-03
  text-align: center
  &:hover
    transform: translateY(-1.5rem) scale(1.03)
    transition: all .2s

  &__icon
    font-size: 6rem
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-brown-dark, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    display: inline-block