.card-tour
  height: 50rem
  perspective: 150rem
  -moz-perspective: 150rem
  position: relative
  &__side
    height: 50rem
    transition: all .7s ease-out
    color: $color-white
    position: absolute
    top: 0
    left: 0
    width: 100%
    backface-visibility: hidden
    box-shadow: $box-shadow-03
    border-radius: .5rem
    overflow: hidden
    //&_front

    &_back
      background: green 
      transform: rotateY(180deg)
      background: linear-gradient(120deg, $color-brown-light, $color-brown-dark)
 
  &:hover &__side_front
    transform: rotateY(-180deg)
  &:hover &__side_back
    transform: rotateY(0deg)
  
  &__img
    background-blend-mode: hard-light
    height: 21rem
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &_1
      background: $color-brown-light url("../img/card-1.jpg") center / cover no-repeat
    &_2
      background: $color-brown-light url("../img/card-2.jpg") center / cover no-repeat
    &_3
      background: $color-brown-light url("../img/card-3.jpg") center / cover no-repeat
  &__title
    font-size: 2.8rem
    font-weight: 300
    letter-spacing: .2rem
    text-transform: uppercase
    text-align: right
    position: absolute
    top: 17rem
    right: 0
  &__span
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
    padding: 1rem 2rem
    &_1
      padding-bottom: .3rem
    &_2
      padding-top: .3rem
      position: absolute
      top: 3.4rem
      right: 0
  &__description
    ul
      list-style: none
      margin: 0 auto
      width: 75%
      text-align: center
      li
        display: inline-block
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        color: $color-gray
        border-bottom: 1px solid $color-gray
        &:not(:last-child)
          margin-bottom: 2rem
  &__backSide-box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &__text
    margin-bottom: 8rem
    letter-spacing: .2rem
    text-transform: uppercase
    text-align: center
    color: $color-white
    &_1
      font-size: $font-size-paragraph
      font-weight: 300
    &_2
      font-size: 6rem
      font-weight: 500
